version: 0.2

env:
  variables:
    REGION: us-east-1
    ACCOUNT_ID: 230027225622
    REPO_ADMIN: shital-ns/admin-service
    REPO_ORDER: shital-ns/order-service
    REPO_PRODUCT: shital-ns/product-service
    REPO_ECOMMERCE: shital-ns/enn-ecommerce-app

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo "========== Building Docker images =========="

      # Admin Service
      - echo "Building admin-service..."
      - ls -la admin-service || echo "⚠️ admin-service folder not found"
      - docker build -t $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_ADMIN:latest admin-service || echo "⚠️ admin-service build failed, skipping"

      # Order Service
      - echo "Building order-service..."
      - ls -la order-service || echo "⚠️ order-service folder not found"
      - docker build -t $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_ORDER:latest order-service || echo "⚠️ order-service build failed, skipping"

      # Product Service
      - echo "Building product-service..."
      - ls -la product-service || echo "⚠️ product-service folder not found"
      - docker build -t $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_PRODUCT:latest product-service || echo "⚠️ product-service build failed, skipping"

      # Angular App
      - echo "Building enn-ecommerce-app..."
      - ls -la enn-ecommerce-app || echo "⚠️ enn-ecommerce-app folder not found"
      - docker build -t $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_ECOMMERCE:latest enn-ecommerce-app || echo "⚠️ enn-ecommerce-app build failed, skipping"

  post_build:
    commands:
      - echo "========== Pushing Docker images =========="
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_ADMIN:latest || echo "⚠️ admin-service push skipped"
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_ORDER:latest || echo "⚠️ order-service push skipped"
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_PRODUCT:latest || echo "⚠️ product-service push skipped"
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_ECOMMERCE:latest || echo "⚠️ enn-ecommerce-app push skipped"
      - echo "✅ Build and push completed successfully"
    # Restart deployments in EKS
     - echo "Restarting Kubernetes deployments..."
     - kubectl rollout restart deployment admin-service -n shital-ns
     - kubectl rollout restart deployment order-service -n shital-ns
     - kubectl rollout restart deployment product-service -n shital-ns
     - kubectl rollout restart deployment enn-ecommerce-app -n shital-ns
     - echo "✅ Pods restarted successfully"
artifacts:
  files: '**/*'
